POSTGRES_DB=openmaptiles
POSTGRES_USER=openmaptiles
POSTGRES_PASSWORD=openmaptiles
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
QUICKSTART_MIN_ZOOM=0
QUICKSTART_MAX_ZOOM=14
DIFF_MODE=false
TOOLS_VERSION=4.1.0

BBOX=-11.3,48.8,3.5,61.5
MIN_ZOOM=0
MAX_ZOOM=14
